name: CI Pipeline

on:
  push:
    branches:
      - main  # Trigger the workflow when pushing to main branch first
  pull_request:
    branches:
      - main  # Trigger the workflow on PRs to main

jobs:
  build-test:
    runs-on: ubuntu-latest  # Use the latest Ubuntu environment

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set Up Environment Variables
        run: |
          echo "DB_URL=${{ secrets.DB_URL }}" >> $GITHUB_ENV
          echo "DB_USERNAME=${{ secrets.DB_USERNAME }}" >> $GITHUB_ENV
          echo "DB_PASSWORD=${{ secrets.DB_PASSWORD }}" >> $GITHUB_ENV
          echo "JWT_SECRET=${{ secrets.JWT_SECRET }}" >> $GITHUB_ENV
          echo "JWT_EXPIRATION=${{ secrets.JWT_SECRET }}" >> $GITHUB_ENV
          
      - name: Grant execute permission to mvnw
        run: chmod +x ./mvnw
        shell: bash

      - name: Build and Run Tests
        run: |
          ./mvnw clean test   

  deploy:
    needs: build-test   # Only runs if build-test succeeds
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'  # Run only on main branch

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Merge into development
        run: |
          git config --global user.email "prebstamar@gmail.com"
          git config --global user.name "Prebor97"
          git checkout development
          git merge main --no-ff -m "CI/CD: Merging main into development"
          git push origin development
 
